<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wt7-VK-VGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weather" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-4a-xT6">
                                <rect key="frame" x="16" y="76" width="382" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="106-L4-NnH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-oh-s2P">
                                <rect key="frame" x="16" y="264" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hex-7u-qO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-c4-YSV">
                                <rect key="frame" x="16" y="332" width="382" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-Ny-3Di">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-1n-HDy">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-qX-VaX">
                                <rect key="frame" x="16" y="389" width="209" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-8W-4fq">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Celsius">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapCelsiusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyc-zy-IFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-87-CzU">
                                        <rect key="frame" x="116.5" y="0.0" width="92.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fahrenheit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapFahrenheitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8q-ZR-acP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.77647058823529413" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xY-oh-s2P" secondAttribute="trailing" constant="16" id="3yZ-Sg-kxu"/>
                            <constraint firstItem="d5q-4a-xT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5WJ-pz-1gY"/>
                            <constraint firstItem="8xY-oh-s2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E67-hg-F3e"/>
                            <constraint firstItem="8xY-oh-s2P" firstAttribute="top" secondItem="d5q-4a-xT6" secondAttribute="bottom" constant="24" id="Gy3-VH-g5F"/>
                            <constraint firstItem="d5q-4a-xT6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="MQs-fM-acD"/>
                            <constraint firstItem="lIQ-qX-VaX" firstAttribute="top" secondItem="PVz-c4-YSV" secondAttribute="bottom" constant="16" id="OW4-u4-ckl"/>
                            <constraint firstItem="lIQ-qX-VaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XNj-St-7Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5q-4a-xT6" secondAttribute="trailing" constant="16" id="asA-9Z-gFL"/>
                            <constraint firstItem="PVz-c4-YSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cAz-Hl-cKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVz-c4-YSV" secondAttribute="trailing" constant="16" id="sr5-M7-LNl"/>
                            <constraint firstItem="PVz-c4-YSV" firstAttribute="top" secondItem="8xY-oh-s2P" secondAttribute="bottom" constant="24" id="wdP-yA-gTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFz-Yj-j7i"/>
                    <connections>
                        <outlet property="celsiusButton" destination="d1p-8W-4fq" id="DG2-8K-mJZ"/>
                        <outlet property="fahrenheitButton" destination="Wvs-87-CzU" id="Smz-fR-lzM"/>
                        <outlet property="humidityLabel" destination="kKS-1n-HDy" id="1kR-ci-I61"/>
                        <outlet property="rightItem" destination="CFz-Yj-j7i" id="QYI-Ox-Zxe"/>
                        <outlet property="searchTextField" destination="8xY-oh-s2P" id="lSb-vd-kOK"/>
                        <outlet property="statusImageView" destination="d5q-4a-xT6" id="hKk-Au-cbp"/>
                        <outlet property="temperatureLabel" destination="kwL-Ny-3Di" id="ewK-fx-NHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTp-2N-cse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wt7-VK-VGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmI-JT-jdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYs-ux-smJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJr-5G-lNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhH-PV-0xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_weather" width="76" height="76"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
